# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.servlet.encoding.charset= UTF-8
server.servlet.encoding.force-response= true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG