# test

./: .gitignore  buildscript.sh  tomcatscript.sh
maven-project/: pom.xml
maven-project/src/main/java/it/akademija/: App.java  AppConfig.java  CorsConfig.java  HelloController.java  ReactErrorController.java
maven-project/src/main/java/it/akademija/carts/: Cart.java  CartController.java  CartDao.java  CreateCartCommand.java  GetUserCartCommand.java  InMemoryCartDao.java  UpdateCartCommand.java
maven-project/src/main/java/it/akademija/products/: CreateProductCommand.java  DBProductDao.java  InMemoryProductDao.java  PagingData.java  ProdList.java  Product.java  ProductController.java  ProductDao.java  ProductService.java
maven-project/src/main/java/it/akademija/users/: CreateUserCommand.java  InMemoryUserDao.java  User.java  UserController.java  UserDao.java  UserDto.java  UserRepository.java  UserService.java
maven-project/src/main/resources/: application-context.xml  application.properties
maven-project/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.3c7125ad557d53d27b43a9453f476b60.js  precache-manifest.43ea5699b836916e43b8377b894aa044.js  precache-manifest.7352fa8f8d82852ea4bdcd2ac608f47a.js  precache-manifest.b72e1361b81676bdf2f33eec956f7780.js  precache-manifest.c38da62117f55665d5e3b4889e23b937.js  service-worker.js
maven-project/src/main/resources/public/static/js/: 2.8b7bf089.chunk.js  2.8b7bf089.chunk.js.map  2.a9e47bd5.chunk.js  2.a9e47bd5.chunk.js.LICENSE.txt  2.a9e47bd5.chunk.js.map  3.42d2b476.chunk.js  3.42d2b476.chunk.js.map  main.0305b67a.chunk.js  main.0305b67a.chunk.js.map  main.5cebe574.chunk.js  main.5cebe574.chunk.js.map  main.b978efd1.chunk.js  main.b978efd1.chunk.js.map  main.de20857a.chunk.js  main.de20857a.chunk.js.map  main.f7744d78.chunk.js  main.f7744d78.chunk.js.map  runtime-main.17d552cf.js  runtime-main.17d552cf.js.map
maven-project/src/test/java/it/akademija/: HelloControllerTest.java  UserControllerIntTest.java
react-ui/: .eslintrc.json  package-lock.json  package.json
react-ui/public/: index.html
react-ui/src/: App.js  item.js  items.js
react-ui/src/Components/: AddToCartButton.js  Bar.js  Card.js  Cart.js  DetailsButton.js  Footer.js  IncreaseDecrease.js  LikeCard.js  ProductContainer.js  TestCompSD.js  TestComponent.js  User.js
react-ui/src/Components/Admin/: AdminProductAddForm.js  AdminProductList.js  AdminView.js  Admin_productAddForm.js  Admin_productList.js  Admin_view.js
